toCreateNS: false
use_release_ns: false
namespace: "cms"
toCreateStorageClass: false
storageclass:
  storageclassname: "mavenir-sc"
  cmsLocalStorageHostPathPrefix: "/root"
  reclaimPolicy: "Delete"
zk:
  replicas: 1
  maxreplicsupported: 3
kafka:
  replicas: 1
infra_deploy: true
toCreatePV: false
ZKVolume:
  name: "cms-zk-pv"
  pathprefix: "cmsvolumes/zk-pv"
  size: "5Gi"
  accessModes: "ReadWriteOnce"
  hostlocalVolumeSelector:
    - "10.69.4.65"
KAFKAVolume:
  name: "cms-kafka-pv"
  pathprefix: "cmsvolumes/kafka-pv"
  size: "10Gi"
  accessModes: "ReadWriteOnce"
  hostlocalVolumeSelector:
    - "10.69.4.65"
init_image:
  repository: "harbor.mwp-mavenir.com/mvnr-mcms/cmssvcinit"
  tag: "04"
  pullPolicy: "IfNotPresent"
zk_image:
  repository: "harbor.mwp-mavenir.com/mvnr-mcms/cms-zk"
  tag: "01"
  pullPolicy: "IfNotPresent"
kafka_image:
  repository: "harbor.mwp-mavenir.com/mvnr-mcms/cms-kafka"
  tag: "07"
  pullPolicy: "IfNotPresent"
restartPolicy: "Always"
terminationGracePeriodSeconds: 10
KAFKATOPIC: "4g_event_notification:6:1:3600000,4g_fault_notification:6:1:3600000,mtcil-fault-events:6:1:3600000,mtcil-tca-events:6:1:3600000,mtcil-heartbeat-events:2:1:3600000,mtcil-notification-events:6:1:3600000,4g_sdaas_notification:6:1:3600000"
Deploy_Kafka_NodePort_Service: true
NODEPORT0: 32701
NODEPORT1: 32702
NODEPORT2: 32703
masterIP: "10.69.25.153"
kafkaNodeLabels:
  labelKey: "cms-zk"
  labelValue: "true"
